{
	"FileVersion": 3,
	"EngineAssociation": "{9279BBC4-CEF8-4BED-99B7-6AE2101F4335}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IU_Jumpking",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		}
	]
}